config:
  target: "https://qpdw9l9gp5.execute-api.us-east-1.amazonaws.com/api"
  phases:
    - duration: 1
      arrivalRate: 1
      name: Get Survey
  # processor: "./myFunction.js"
  plugin:
    metrics-by-endpoint:
      useOnlyRequestNames: true
  defaults:
    headers:
      Authorization: 'Bearer '

scenarios:
  - name: "Get Survey"
    flow:
      - get:
          url: "/survey/1"
          # afterResponse: "logResponse"
